<!DOCTYPE html>
<html lang en>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ummm Fruit Bananas Item</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
        p {
            font-style: "Arial";
            text-align: justify;
        }
        img {
            float: none;
            width: 40%;
            align-content: center;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            padding: 10pt;
            width: 50%;
            text-align: center;
        }
        .row:after {
            content: "";
            display: flex;
            clear: both;
        }
    </style>
</head>
    <body>
        <h1 style = "font-style: Arial; font-size: 45pt; color: #ffffff; background: #5b4173;">
            <strong><em>&nbsp;Ummm Grocery Store</em></strong> <img src="img/logo.png" style="width:67pt;height:70pt;"/>
        </h1>
        <div class="row">
            <div class="column">
                <img src="img/banana.jpg"/>
            </div>
            <div class="column">
                <p><strong>Origin: </strong>Costa Rica</p>
                <p><strong>Price: </strong>$1.40/kg</p>
                <p>100-120 grams</p>
                <p>Yellow Banana. Can be eaten raw or used in cooking. Classic banana taste. Keep out of reach of monkeys and men in yellow hats.</p>
            </div>
        </div>
    </body>
</html>