<!DOCTYPE html>
<html lang en>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ummm Fruit Strawberries Item</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        p {
            text-align: justify;
        }
        img {
            float: none;
            width: 40%;
            align-content: center;
        }
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            padding: 10pt;
            width: 50%;
            text-align: center;
        }
        .row:after {
            content: "";
            display: flex;
            clear: both;
        }
        .dropbutton {
            background-color: #c08af2;
            color: white;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 200pt;
        }
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #5b4173;}
    </style>
</head>
    <body>
        <h1 style = "font-style: Arial; font-size: 45pt; color: #ffffff; background: #5b4173;">
            <strong><em>&nbsp;Ummm Grocery Store</em></strong> <img src="img/logo.png" style="width:67pt;height:70pt;"/>
        </h1>
        <div class="row">
            <div class="column">
                <img src="img/strawberry.jpg"/>
            </div>
            <div class="column">
                <p><strong>Origin: </strong> Quebec</p>
                <p><strong>Price: </strong>$7.00 per pack</p>
                <p>340 grams</p>
                 <div class="dropdown" style="float:left;">
                     <button class="dropbutton">More Information</button><div class="dropdown-content" style="left:0;">     <p>Strawberries grown in Quebec.<br> Sweet and all natural.</p>
                   </div>
                </div>
            </div>
        </div>
    </body>
</html>